<!DOCTYPE>
<html lang='en'>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="Udruzenje Nada, Borba protiv bolesti zavisnosti">

  <title>Udruzenje Nada Coming Soon</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Special+Elite&display=swap" rel="stylesheet">
  <style type="text/css" media="screen">
    
/* Variables */
:root {
  --text-primary: rgb(250, 250, 250);
  --link-primary: rgb(3, 169, 244);
  --link-hover: rgb(50, 188, 252);
  --link-visited: rgb(50, 87, 252);
}

/* Utilities */
/* Resets */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  box-sizing: border-box;
}

/* Main Styles */
.app {
  width: 100%;
  min-width: 100vw;
  height: 100%;
  min-height: 100vh;
  font-family: 'Nunito', sans-serif, cursive;
  background: url('/images/bg_small.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  width: 100%;
  max-width: 60rem;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-flow: column nowrap;
}

/* Header */
header {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  padding: 0 0 1rem;
  text-align: center;
}

.logo-holder {
  width: 220px;
  height: 160px;
  margin: 0 auto;
}

.logo-holder .logo {
  height: 100%;
  background: url('/images/logo_small.png');
  background-position: 50% 50%;
  background-size: cover;
}

.logo-text h2 {
  font-size: 1.5rem;
  font-weight: bolder;
  color: var(--text-primary);
  margin-top: -1rem;
}

/* Main Content */
main {
  flex: 1;
  padding: 0.5rem;
}

main .main-content {
  font-family: 'Special Elite', cursive;
  color: var(--text-primary);
  font-size: 1rem;
  line-height: 1.5rem;
  text-align: center;
  text-transform: uppercase;
}

/* Divider */
main .line {
  width: 100%;
  height: 1px;
  margin: 1.2rem 0;
  background-color: var(--text-primary);
}

/* Timer */
.countdown {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.countdown .time-item {
  color: var(--text-primary);
  text-align: center;
  max-width: 75px;
  flex: 0 1 25%;
}

.countdown .time-item .time-left {
  font-size: 2rem;
  font-weight: bold;
}

.countdown .time-item .time-info {
  font-style: italic;
  font-size: 1.1rem;
}

/* Contact */
.contact {
  margin-top: 1rem;
  display: flex;
  flex-flow: row wrap;
}

.contact .contact-item {
  flex: 0 1 50%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.contact .contact-item:nth-child(3),
.contact .contact-item:nth-child(4) {
  margin-top: 1.2rem;
}

.contact-item svg {
  width: 24px;
  height: 24px;
}

.contact-item span {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-primary);
}

.contact-item span .emailto {
  color: var(--link-primary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-item span .emailto:hover,
.contact-item span .emailto:active {
  color: var(--link-hover);
}

.contact-item span .emailto:visited {
  color: var(--link-visited);
}

/* Footer */
.copyright {
  color: var(--text-primary);
  text-align: center;
  font-size: 0.9rem;
  padding: 1rem 1rem 0.5rem;
}

@media screen and (min-width: 48rem) {
  .app {
    background: url('/images/bg.jpg');
    background-position: 50% 50%;
  }
  /* Header */
  header {
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  }

  .logo-holder {
    margin: 0 1rem;
  }

  .logo-text {
    margin-top: 4rem;
  }

  .logo-text h2 {
    font-size: 2rem;
  }

  main .main-content {
    font-size: 1.6rem;
    line-height: 2.5rem;
  }

  .contact {
    flex-wrap: nowrap;
    margin-top: 2.5rem;
  }

  .contact .contact-item {
    flex: 0 0 25%;
  }

  .contact .contact-item:nth-child(3),
  .contact .contact-item:nth-child(4) {
    margin-top: 0;
  }

  main .line {
    margin-bottom: 2rem;
  }
}
  </style>
</head>
<body>

  <div class="app">
    <div class="container">

      <header>

        <!-- Logo Image -->
        <div class="logo-holder">
          <div class="logo"></div>
        </div>

        <!-- Logo Text -->
        <div class="logo-text">
          <h2>udruzenjenada.rs</h2>
        </div>

      </header>

      <main>

        <!-- Main Content -->
        <p class="main-content">
          Udruzenje za borbu protiv bolesti zavisnosti<br>
          Usluge naseg udruzenja su besplatne
        </p>

        <!-- Divider -->
        <div class="line"></div>

        <!-- Time Left Countdown Timer -->
        <div class="countdown">

          <!-- Days -->
          <div class="time-item">
            <div class="time-left">14</div>
            <div class="time-info">Dana</div>
          </div>

          <!-- Hours -->
          <div class="time-item">
            <div class="time-left">23</div>
            <div class="time-info">Sati</div>
          </div>

          <!-- Minutes -->
          <div class="time-item">
            <div class="time-left">45</div>
            <div class="time-info">Minuta</div>
          </div>

          <!-- Seconds -->
          <div class="time-item">
            <div class="time-left">05</div>
            <div class="time-info">Sekundi</div>
          </div>

        </div>

        <!-- Contact Info -->
        <div class="contact">

          <!-- FB Link -->
          <div class="contact-item">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#03A9F4" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
            </svg>
            <!-- <span class="hide">facebook</span> -->
          </div>

          <!-- Email -->
          <div class="contact-item">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#03A9F4" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <rect x="3" y="5" width="18" height="14" rx="2" />
              <polyline points="3 7 12 13 21 7" />
            </svg>
            <span><a class="emailto" href="mailto:nadaudruzenje@gmail.com" target="_blank">nadaudruzenje@gmail.com</a></span>
          </div>

          <!-- Phone -->
          <div class="contact-item">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#03A9F4" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
              <path d="M15 7a2 2 0 0 1 2 2" />
              <path d="M15 3a6 6 0 0 1 6 6" />
            </svg>
            <span>+381 64 4184387</span>
          </div>

          <!-- Address -->
          <div class="contact-item">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#03A9F4" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <circle cx="12" cy="11" r="3" />
              <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
            </svg>
            <span>Zarka Zrenjanina 43<br>I sprat br.10<br>21400 Backa Palanka</span>
          </div>

        </div>

      </main>

      <footer>

        <div class="copyright">

          <p>&copy; <span class="currentYear">2020 | </span>Udruzenje Nada</p>

        </div>

      </footer>

    </div>
  </div>

    <!-- Scripts -->
  <script>
    console.log('test')
  </script>
</html>
